<table width="100%" >
  <tr>
    <td align="center">
      <div class="page">
        <div id="contents_pn" class="p_n_n">
          <a href="/post/index"  style="float: left">Home</a>

          <div class="outer" style="width: 800px;">
            <div id="template" style="background-color: <%=@chit_color%>">
              <img src="/images/pin.png" id="pin_image"></img>
              <div ><span id="motice_chit_heading" >Notice details ..</span>
                <span id="motice_chit_heading" style="float: right; font-size: 14px;">created on : <%=@notice.created_at.to_date%></span>
              </div>



              <div style="text-align: left; ">
                <%  form_tag("/post/save_edit_notice",:id=>'modify_notice', :method=>'post', :multipart => true) do%>
                  <table width="100%" class="new_notice_table">
                    <tbody>
                      <tr>
                        <td><label for="Name" ><span class="text" style="color:black">Your name</span></label></td>
                        <td ><input  id="share_name" name="share[name]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;" value="<%=@notice.name%>"/></td>
                      </tr>
                      <tr>
                        <td><label for="Email " ><span class="text" style="color:black">Email id <span style="font-size: 14px;">(preferrably official id)</span> </span></label></td>
                        <td><input  id="share_email" name="share[email]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;"value="<%=@notice.email%>"/></td>
                      </tr>
                      <tr>
                        <td><label for="phone " ><span class="text" style="color:black">Phone <span style="font-size: 14px;">(with std code)</span>/ mobile</span> </label></td>
                        <td><input  id="share_phone" name="share[phone]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;"value="<%=@notice.phone%>"/></td>
                      </tr>
                      <tr>
                        <td><label for="company " ><span class="text" style="color:black">Company name</span> </label></td>
                        <td><input  id="share_company" name="share[company]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;"value="<%=@notice.company%>"/></td>
                      </tr>
                      <tr>
                        <td><label for="city " ><span class="text" style="color:black">Company city</span> </label></td>
                        <td><input  id="share_city" name="share[city]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;"value="<%=@notice.city%>"/></td>
                      </tr>

                      <tr>
                        <td><label for="title " ><span class="text" style="color:black"> Notice title</span></label></td>
                        <td><input  id="share_title" name="share[title]" type="text" style="border: 1px solid black; width:200px; color:black; font-size:16px;"value="<%=@notice.title%>"/></td>
                      </tr>

                      <tr>
                        <td><label for="message "><span class="text" style="color:black">Notice message </span></label></td>
                        <td>
                          <input type="hidden" id="share_message_formatted" name="share[message_formatted]" ></input>
                          <textarea id="share_message" name="share[message]" ><%=@notice.message%></textarea>
                          <script>  re_format_text('<%=@notice.message%>'); </script>
                        </td>

                      </tr>

                      <tr>
                        <td><label for="category "><span class="text" style="color:black">Notice category </span></label></td>
                        <td>
                          <select id="share_category"  style="border: 1px solid black; width:300px; color:black; font-size:16px;" name="share[category]">
                            <option value='<%=@category%>' selected="selected" style="color:#b81900"><%=@category%></option>
                            <option value="-1" > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </option>
                            <%for i in 0..@categories.count-1 do%>
                              <option value='<%=@categories[i]%>'><%=@categories[i]%></option>
                            <%end%>

                          </select>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2" align="center">
                          <br/>
                          <span class="label_text"><script>document.write(MESSAGE_ID)</script></span>
                          <div class="label_text" style="float: right;font-size: 12px;font-style: italic"><script>document.write(SIGNATURE_ID)</script></div>
                        </td>
                      </tr>

                      <tr>
                        <td align="right"><br/>
                          <div id="delete_btn" onmouseover="this.style.backgroundColor='rgb(255,0,0)'"onmouseout="this.style.backgroundColor='rgb(200,0,0)'" title="delete notice "onclick="delete_notice(document.getElementById('share_name').value,document.getElementById('share_email').value,document.getElementById('share_phone').value,document.getElementById('share_company').value,document.getElementById('share_city').value,document.getElementById('share_title').value,document.getElementById('share_message').value,document.getElementById('share_category').value);"class="post_new_notice_btn" style="background-color: rgb(200,0,0);margin-left: 10px;width: 120px;"><strong style="color:white">Delete it </strong ></div>
                        </td>
                        <td  align="center"><br/>
                          <input type="hidden" name="share[color]" value="<%=@chit_color%>"></input>
                          <input type="hidden" id="id" name="share[id]" value="<%=@id%>"></input>
                          <input type="hidden" id="reference_id" name="share[ref_id]" value="<%=@ref_id%>"></input>
                          <div id="submit_btn" onmouseover="this.style.backgroundColor='rgb(0,255,0)'"onmouseout="this.style.backgroundColor='rgb(0,200,0)'" title="save notice "onclick="edit_notice(document.getElementById('share_name').value,document.getElementById('share_email').value,document.getElementById('share_phone').value,document.getElementById('share_company').value,document.getElementById('share_city').value,document.getElementById('share_title').value,document.getElementById('share_message').value,document.getElementById('share_category').value);"class="post_new_notice_btn" style="background-color: rgb(0,200,0);margin-left: 10px;width: 100px;"><strong style="color:white"> Save it </strong ></div>

                        </td>
                      </tr>

                    </tbody></table>
                <%end%>
              </div>
            </div>
          </div>

        </div>
      </div>

    </td>
  </tr>
</table>


<div id="footer">

</div>


